# ASP.NET-Core-WebApi-Three-Layer-Architecture

./: ApiThreeLayerSolution.sln  README.md
.github/workflows/: SerilogAppService.yml  master_SerilogAppService.yml
ApiThreeLayer/: Program.cs  Startup.cs
ApiThreeLayer.UnitTests/: ApiThreeLayer.UnitTests.csproj  UnitTest1.cs
ApiThreeLayer/Properties/: launchSettings.json
ApiThreeLayerArch/: ApiThreeLayerArch.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.json  log.txt
ApiThreeLayerArch/Controllers/: CommandsController.cs  WeatherForecastController.cs
ApiThreeLayerArch/Errors/: ApiError.cs
ApiThreeLayerArch/Helpers/: FeatureFlag.cs  SplitIoFeatureHelper.cs
ApiThreeLayerArch/Middlewares/: ExceptionMiddleware.cs
ApiThreeLayerArch/Properties/: launchSettings.json  serviceDependencies.ApiThreeLayerArch - Web Deploy.json  serviceDependencies.SerilogAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ApiThreeLayerArch/Properties/ServiceDependencies/ApiThreeLayerArch - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
ApiThreeLayerArch/Properties/ServiceDependencies/SerilogAppService - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
ApiThreeLayerArch/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
ApiThreelayer.IntegrationTests/: UnitTest1.cs
ApiThreelayerArch.UnitTestingUsingxUnit/: ApiThreelayerArch.UnitTestingUsingxUnit.csproj  CommandsUnitTest.cs  SqlCommanderTest.cs  UnitTest1.cs
CommandsProfile/: Class1.cs
DataAccess/: CommanderRepository.cs  DataAccess.csproj
DependencyInjection/: DependencyInjection.csproj
DependencyInjection/Configurations/DependencyInjection/: TsmServiceCollectionExtensions.cs
Domain/: Domain.csproj  SqlCommander.cs
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Configurations/: TsmConfiguration.cs
Domain.Contracts/Domain/: ICommander.cs
Domain.Contracts/Repository/: ICommanderRepository.cs
Domain.Models/: Domain.Models.csproj
Domain.Models/Models/Domain/: Command.cs
Domain.Models/Models/PresentationDTO/: CommandDTO.cs
Entities/Entities/: CommanderDBContext.cs  TblCommand.cs
Profile.Utility/: CommandProfile.cs  Utility.csproj
